aicsimageio==4.11.0
aicspylibczi==3.1.2
aicssegmentation==0.5.3
aiobotocore==2.5.4
aiohttp==3.8.6
aioitertools==0.11.0
aiosignal==1.3.1
alabaster==0.7.13
alembic==1.12.1
anndata==0.10.3
antlr4-python3-runtime==4.9.3
anyio==3.7.1
app-model==0.2.2
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array-api-compat==1.4
arrow==1.3.0
asciitree==0.3.3
astropy==5.3.4
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.1.0
autopage==0.5.2
Babel==2.13.1
backoff==2.2.1
beautifulsoup4==4.12.2
bfio==2.3.0
bioformats-jar==2020.5.27
black==24.1.1
bleach==6.1.0
blessed==1.20.0
blinker==1.7.0
boto3==1.29.1
botocore==1.32.1
build==1.0.3
bump2version==1.0.1
bumpversion==0.6.0
cachey==0.2.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cliff==4.4.0
cloudpickle==2.2.1
cmaes==0.10.0
cmd2==2.4.3
colorcet==3.0.1
colorlog==6.7.0
comm==0.2.0
contourpy==1.2.0
coverage==7.3.2
croniter==1.4.1
cycler==0.12.1
dask==2023.3.1
databricks-cli==0.18.0
dateutils==0.6.12
debugpy==1.8.0
decorator==5.1.1
deepdiff==6.7.1
defusedxml==0.7.1
distributed==2023.3.1
distro==1.9.0
dnspython==2.4.2
docker==6.1.3
docstring-parser==0.15
docutils==0.17.1
edt==2.3.1
einops==0.7.0
elementpath==2.5.3
email-validator==2.1.0.post1
entrypoints==0.4
exceptiongroup==1.1.3
executing==2.0.1
fastapi==0.104.1
fasteners==0.19
fastjsonschema==2.19.0
filelock==3.13.1
fire==0.5.0
Flask==3.0.0
fonttools==4.44.3
freetype-py==2.4.0
frozenlist==1.4.0
fsspec==2023.6.0
gitdb==4.0.11
GitPython==3.1.40
gunicorn==21.2.0
h11==0.14.0
h5py==3.10.0
HeapDict==1.0.1
hsluv==5.0.4
hydra-colorlog==1.2.0
hydra-core==1.3.2
hydra-optuna-sweeper==1.2.0
idna==3.4
imagecodecs==2023.9.18
imageio==2.27.0
imageio-ffmpeg==0.4.9
imagesize==1.4.1
importlib-metadata==4.11.4
in-n-out==0.1.9
iniconfig==2.0.0
inquirer==3.1.3
ipydatawidgets==4.3.2
ipykernel==6.26.0
ipympl==0.9.3
ipython==8.17.2
ipython-genutils==0.2.0
ipywidgets==7.8.1
itk==5.3.0
itk-core==5.3.0
itk-filtering==5.3.0
itk-io==5.3.0
itk-meshtopolydata==0.10.0
itk-numerics==5.3.0
itk-registration==5.3.0
itk-segmentation==5.3.0
itkwidgets==0.32.6
itsdangerous==2.1.2
jedi==0.19.1
jgo==1.0.5
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
JPype1==1.4.1
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyterlab-widgets==1.1.7
jupyterlab_pygments==0.3.0
kiwisolver==1.4.5
lazy_loader==0.3
lightning==2.0.9.post0
lightning-cloud==0.5.54
lightning-utilities==0.9.0
locket==1.0.0
lxml==4.9.3
magicgui==0.8.0
Mako==1.3.0
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
mlflow==2.8.1
monai-weekly==1.4.dev2403
mpmath==1.3.0
mrc==0.3.1
msgpack==1.0.7
multidict==6.0.4
mypy-extensions==1.0.0
napari==0.4.18
napari-aicsimageio==0.7.2
napari-console==0.0.9
napari-plugin-engine==0.2.0
napari-svg==0.1.10
natsort==8.4.0
nbclient==0.9.0
nbconvert==7.11.0
nbformat==5.9.2
nd2==0.8.1
nest-asyncio==1.5.8
networkx==3.2.1
notebook==6.4.13
npe2==0.7.3
numcodecs==0.12.1
numpy==1.26.2
numpydoc==1.5.0
oauthlib==3.2.2
ome-types==0.4.3
ome-zarr==0.8.3
omegaconf==2.3.0
opencv-python-headless==4.8.1.78
optuna==2.10.1
ordered-set==4.1.0
ostat==0.2
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1696202382185/work
pandas==1.5.3
pandocfilters==1.5.0
param==2.0.1
parso==0.8.3
partd==1.4.1
pathspec==0.11.2
pbr==6.0.0
pexpect==4.8.0
Pillow==10.0.1
Pint==0.22
platformdirs==4.0.0
pluggy==1.3.0
ply==3.11
pooch==1.8.0
prettytable==3.9.0
prometheus-client==0.19.0
prompt-toolkit==3.0.41
protobuf==3.20.1
psutil==5.9.6
psygnal==0.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==10.0.1
pyconify==0.1.6
pycparser==2.21
pyct==0.5.0
pydantic==1.10.13
pydantic-compat==0.1.2
pyerfa==2.0.1.1
Pygments==2.16.1
PyJWT==2.8.0
PyOpenGL==3.1.7
pyparsing==3.1.1
pyperclip==1.8.2
pyproject_hooks==1.0.0
PyQt5-sip==12.12.2
pyrootutils==1.0.4
pytest==7.4.3
pytest-cov==4.1.0
pytest-qt==4.2.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-editor==1.0.4
python-multipart==0.0.6
pytorch-lightning==2.1.2
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.5.1
QtPy==2.4.1
querystring-parser==1.2.4
readchar==4.0.5
readlif==0.6.5
referencing==0.31.0
requests==2.31.0
resource-backed-dask-array==0.1.0
rich==13.7.0
rpds-py==0.13.0
s3fs==0.4.2
s3transfer==0.7.0
scikit-build==0.17.6
scikit-image==0.20.0
scikit-learn==1.3.2
scipy==1.11.3
scyjava==1.9.1
Send2Trash==1.8.2
sip @ file:///Users/runner/miniforge3/conda-bld/sip_1697300470373/work
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==2.0.23
sqlparse==0.4.4
stack-data==0.6.3
starlette==0.27.0
starsessions==1.3.0
stevedore==5.1.0
superqt==0.6.1
sympy==1.12
tabulate==0.9.0
tblib==3.0.0
termcolor==2.3.0
terminado==0.18.0
threadpoolctl==3.2.0
tifffile==2023.2.28
tinycss2==1.2.1
toml @ file:///home/conda/feedstock_root/build_artifacts/toml_1604308577558/work
tomli @ file:///home/conda/feedstock_root/build_artifacts/tomli_1644342247877/work
tomli_w==1.0.0
toolz==0.11.2
torch==2.0.1
torchmetrics==1.2.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.6.0
traittypes==0.2.1
typer==0.9.0
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
universal-pathlib==0.1.4
urllib3==1.26.18
uvicorn==0.24.0.post1
vispy==0.12.2
wcwidth==0.2.10
webencodings==0.5.1
websocket-client==1.6.4
websockets==12.0
Werkzeug==3.0.1
widgetsnbextension==3.6.6
wrapt==1.16.0
xarray==0.16.2
xmlschema==1.11.3
xsdata==23.8
yarl==1.9.2
zarr==2.16.1
zict==3.0.0
zipp==3.17.0
zstandard==0.22.0
