/*
Global stylesheet

Qt stylesheet reference: https://doc.qt.io/qtforpython-5/overviews/stylesheet-syntax.html
Examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-specific-widgets
*/

* {
    color: #F0F1F2;
}

#title {
    font-weight: bold;
    margin: 10px 0px;
}

#run {
    background-color: #007ACC;
}

#modelInput QComboBox:disabled {
    color: #868E93;
}

#modelInput #frame {
    border: 1px solid #AAAAAA;
    border-radius: 5px;
}

#modelInput #title {
    font-weight: bold;
}

#modelInput #methodLabel {
    margin-right: 160px;
}

#modelInput QRadioButton {
    margin-left: 25px;
    margin-right: 6px;
}

#modelInput #slider {
    margin-right: 20px;
}

#modelInput #spinbox:disabled {
    color: #868E93;
}

#modelInput #lowerBound {
    margin-right: 57px;
    font-size: 10px;
}

#modelInput #upperBound {
    font-size: 10px;
}

#fileInput #frame {
    border: 1px solid #AAAAAA;
    border-radius: 5px;
}

#fileInput #title {
    font-weight: bold;
}

#fileInput #onScreen, #imageList, #radioDirectory {
    margin-left: 40px;
}

#fileInput #guideText {
    font-size: 8px;
    color: #868E93;
}

a {
    color: #007ACC;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    color: #41B3FF;
    text-decoration: underline;
}