* {
    color: #F0F1F2;
}

#title {
    font-weight: bold;
    margin: 10px 0px;
}

#trainBtn {
    background-color: #007ACC;
    margin-top: 40px;
}

#modelSelection QComboBox:disabled {
    color: #868E93;
}

#imageSelection #frame {
    border: 1px solid #AAAAAA;
    border-radius: 5px;
}

#modelSelection #frame {
    border: 1px solid #AAAAAA;
    border-radius: 5px;
}

#imageSelection #title {
    font-weight: bold;
}

#modelSelection #title {
    font-weight: bold;
}

#modelSelection QRadioButton {
    margin-left: 25px;
    margin-right: 6px;
}

#imageSelection #guideText {
    font-size: 8px;
    color: #868E93;
    margin: 1px 0px 5px;
}

#modelSelection #structureSizeComboBox, #modelSelection #3DRadio, #modelSelection #trainingStepInput, #modelSelection #timeoutCheckbox {
    margin-left: 60px;
}

#modelSelection #timeoutHourInput:disabled {
    background-color: #414851;
    color: #868E93;
}
